# CompanyEmployeeManagementSystem

./: README.md
CEM_SERVICE/: prjData_1.txt  prjData_2.txt  query.sql
CEM_SERVICE/company/: pom.xml
CEM_SERVICE/company/src/main/java/com/company/service/: CompanyApplication.java
CEM_SERVICE/company/src/main/java/com/company/service/controllers/: MainController.java
CEM_SERVICE/company/src/main/java/com/company/service/models/: CompanyDepartment.java  CompanyUser.java  NonCompanyUser.java
CEM_SERVICE/company/src/main/java/com/company/service/repository/: CompanyDepartmentRepository.java  CompanyUserRepository.java  NonCompanyUserRepository.java
CEM_SERVICE/company/src/main/resources/: application.properties
CEM_SERVICE/company/src/test/java/com/company/service/: CompanyApplicationTests.java
COMPANY_DATA_DATABASE/: companydata_company_dep_info.sql  companydata_company_user.sql  companydata_hibernate_sequence.sql  companydata_non_company_user.sql
CUD_DATABASE/: cud_cud_common_user_master.sql  cud_cud_common_user_tmp.sql  cud_cud_company_user_master.sql  cud_cud_company_user_tmp.sql  cud_cud_event_log_tbl.sql  cud_cud_fd_user_master.sql  cud_cud_fd_user_tmp.sql  cud_cud_user_reference_tbl.sql  cud_cud_visitor_data.sql
cem/: .project  pom.xml
cem/src/main/java/: hibernate.cfg.xml
cem/src/main/java/com/company/appController/: CommonEntererAuthorizerController.java  CompanyEmployeeAuthenticate.java  CompanyEmployeeCommonViewController.java  CompanyEmployeeLoginController.java  CompanyEmployeeMngController.java  FrontDeskUserMngController.java
cem/src/main/java/com/company/bl/: CommonUserMasterLogic.java  CommonUserMasterLogicLocal.java  CompanyUserLogic.java  CompanyUserLogicLocal.java  EventLogger.java  EventLoggerLocal.java  FDUserLogic.java  FDUserLogicLocal.java  UserReferenceLogic.java  UserReferenceLogicLocal.java
cem/src/main/java/com/company/common/: ApplicationConstants.java  EventLogger.java  EventLoggerLocal.java
cem/src/main/java/com/company/dao/: CommonUserMasterFacade.java  CommonUserMasterFacadeLocal.java  CommonUserTmpFacade.java  CommonUserTmpFacadeLocal.java  CompanyUserMasterFacade.java  CompanyUserMasterFacadeLocal.java  CompanyUserTmpFacade.java  CompanyUserTmpFacadeLocal.java  EventLogFacade.java  EventLogFacadeLocal.java  FDUserMasterFacade.java  FDUserMasterFacadeLocal.java  FDUserTmpFacade.java  FDUserTmpFacadeLocal.java  SeqNumberGeneratorBean.java  SeqNumberGeneratorBeanLocal.java  SeqNumberGeneratorFacade.java  SeqNumberGeneratorFacadeLocal.java  UserReferenceFacade.java  UserReferenceFacadeLocal.java  VisitorDataFacade.java  VisitorDataFacadeLocal.java
cem/src/main/java/com/company/dbconfig/: DbConfig.java  DbConnection.java
cem/src/main/java/com/company/dto/: CommonUserMaster.java  CommonUserTmp.java  CompanyUserMaster.java  CompanyUserTmp.java  EventLogTbl.java  FdUserMaster.java  FdUserTmp.java  SequenceNumber.java  UserReference.java  VisitorData.java
cem/src/main/java/com/company/init/: Initializer.java
cem/src/main/java/com/company/models/: CommonUserModel.java  CompanyUserModel.java  DivInfo.java  FdUserModel.java  UserData.java
cem/src/main/java/com/company/resource/: Param.properties
cem/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
cem/src/main/webapp/jsp/: index.jsp
cem/src/main/webapp/jsp/CommonEntererAuth/: existingCommonEntererAuth.jsp  existingCommonEntererAuthDetails.jsp  pendingCommonEntererAuth.jsp  pendingCommonEntererAuthDetails.jsp
cem/src/main/webapp/jsp/commonView/: comnViewBankEmployee.jsp  comnViewBankEmployeeDetails.jsp
cem/src/main/webapp/jsp/employee/: existingEmp.jsp  existingEmpDetails.jsp  pendingEmp.jsp  pendingEmpDetails.jsp
cem/src/main/webapp/jsp/frontDeskUser/: existingFrontDeskUser.jsp  existingFrontDeskUserDetails.jsp  pendingFrontDeskUser.jsp  pendingFrontDeskUserDetails.jsp
cem/src/main/webapp/jsp/includes/: include-css-js.jsp  include-dashboard.jsp  include-footer.jsp  include-initial-variables.jsp  include-modelbox.jsp  include-navigation.jsp  include-notifications.jsp  pageLoading.jsp
cem/src/main/webapp/jsp/main/: home.jsp  login.jsp
cem/src/main/webapp/jsp/visitorData/: visitorData.jsp
cem/src/main/webapp/resources/css/custom/: homePageStyle.css  pageLoading.css
cem/src/main/webapp/resources/js/custom/: homePageScript.js  pageLoading.js
(+1 files in other folders)
