# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

//##############################APPLICATION_ENVIRONMENT##################################
APP_CODE=CEM
UPM_APP_CODE=HRS

APP_ENV=TEST
#APP_ENV=STAGING 
#APP_ENV=LIVE

GRADE=TSA I,TSA II,JE I,JE II,E I,E II,SE I,SE II,Manager,Senior Manager,Chief Manager,AGM,DGM,Senior DGM,MD

COM_SERVICE_URL = http://localhost:8000/company/
GET_ALL_DEPARTMRNTS =allDepartments
GET_ALL_NON_COMPANY_USERS =allNonCompanyUsers
#http://localhost:8000/company/createNonCompanyUser/{userId}
CREATE_NON_COMPANY_USER =createNonCompanyUser 
#http://localhost:8000/company/verifyNonCompanyUser/{userId}
VERIFY_NON__COMPANY_USER =verifyNonCompanyUser
#http://localhost:8000/company/unlockPasswordNonCompanyUser/{userId}
UNLOCK_PASSWD_NON_COMPANY_USER =unlockPasswordNonCompanyUser
#http://localhost:8000/company/setPasswordNonCompanyUser/{userId}/{newPassword}
SET_PASSWD_NON_COMPANY_USER =setPasswordNonCompanyUser
#http://localhost:8000/company/activePasswordNonCompanyUser/{userId}
ACTIVE_PASSWD_NON_COMPANY_USER =activePasswordNonCompanyUser
#http://localhost:8000/company/resetPasswordNonCompanyUser/{userId}/{newPassword}
RESET_PASSWD_NON_COMPANY_USER =resetPasswordNonCompanyUser
#http://localhost:8000/company/loginNonCompanyUser/{userId}/{password}
LOGGIN_NON_COMPANY_USER =loginNonCompanyUser
#http://localhost:8000/company/allCompanyUsers
GET_ALL_COMPANY_USERS =allCompanyUsers
#http://localhost:8000/company/companyUsersByDepId/{depId}
GET_ALL_COMPANY_USER_BY_DEP_ID =companyUsersByDepId
#http://localhost:8000/company/companyUsersByUserId/{userId}
GET_COMPANY_USER_BY_USER_ID =companyUsersByUserId
#http://localhost:8000/company/loginCompanyUser/{userId}/{password}
LOGGIN_COMPANY_USER =loginCompanyUser
#http://localhost:8000/company/companyUsersAssignCommonAdminAuthRole/{userId}/{role}
COM_ADMIN_ENTERER_ASSIGN =companyUsersAssignCommonAdminAuthRole	

